server.port=9091
server.servlet.context-path=/source-base
spring.profiles.active=local
spring.jpa.properties.hibernate.jdbc.timezone=UTC
spring.jpa.open-in-view=true

#logging.level.org.springframework.security=TRACE
springdoc.api-docs.path=/api-docs
