# Log configuration
custom.log.config.path=C:\\Users\\Quang\\Desktop\\source-base-spring\\logs\\
custom.log.config.filename=info
custom.log.config.err=error

# Spring datasource configuration
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.password=mysecretpassword
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/source-base
spring.datasource.username=postgres

# Spring JPA configuration
spring.jpa.hibernate.ddl-auto=none

# swagger configuration
swagger.host=http://localhost:9091/

p6spy.config.appender=com.p6spy.engine.spy.appender.Slf4JLogger
p6spy.config.logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|%(sqlSingleLine)

